# capital-gain

./: Dockerfile  README.md  build.gradle  qodana.yaml  settings.gradle
capital-gain-adapter-cli/: build.gradle
capital-gain-adapter-cli/src/main/java/: module-info.java
capital-gain-adapter-cli/src/main/java/com/nubank/capitalgain/adapter/cli/: CapitalGainMain.java
capital-gain-adapter-cli/src/main/java/com/nubank/capitalgain/adapter/cli/in/: JsonMapper.java  TaxCalculatorAdapterCli.java
capital-gain-adapter-cli/src/main/java/com/nubank/capitalgain/adapter/cli/in/request/: TradeRequest.java
capital-gain-adapter-cli/src/test/java/com/nubank/capitalgain/adapter/cli/in/: JsonMapperTest.java
capital-gain-core/: build.gradle
capital-gain-core/src/main/java/: module-info.java
capital-gain-core/src/main/java/com/nubank/capitalgain/core/calculator/application/: TaxCalculatorUseCasePort.java  TaxCalculatorUseCasePortImpl.java
capital-gain-core/src/main/java/com/nubank/capitalgain/core/calculator/domain/: AbstractCalculatorDecorator.java  Calculator.java  CalculatorGainCapital.java  CalculatorTax.java
capital-gain-core/src/main/java/com/nubank/capitalgain/core/commons/: Money.java  Percentage.java  Quantity.java  ZeroMoney.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nubank/capitalgain/: CapitalGainMain.java
src/main/java/com/nubank/capitalgain/adapter/in/: JsonMapper.java  TaxCalculatorAdapterConsoleCli.java
src/main/java/com/nubank/capitalgain/application/domain/calculator/: AbstractCalculatorDecorator.java  Calculator.java  CalculatorGainCapital.java  CalculatorTax.java
src/main/java/com/nubank/capitalgain/application/domain/commons/: Fee.java  Order.java  Stock.java  Trade.java  TypeOperation.java
src/main/java/com/nubank/capitalgain/application/domain/dto/: FeeDto.java  TradeDto.java  TradesDto.java
src/main/java/com/nubank/capitalgain/application/domain/exceptions/: IllegalOperationStockException.java
src/main/java/com/nubank/capitalgain/application/domain/primitives/: Money.java  Percentage.java  Quantity.java  ZeroMoney.java
src/main/java/com/nubank/capitalgain/application/ports/in/: TaxCalculatorUseCasePort.java  TaxCalculatorUseCasePortImpl.java
src/test/java/com/nubank/capitalgain/adapter/in/: JsonMapperTest.java
src/test/java/com/nubank/capitalgain/application/ports/in/: TaxCalculatorUseCasePortImplTest.java
(+9 files in other folders)
